#
# Vivado (TM) v2013.4 (64-bit)
#
# make_project.tcl: Tcl script for re-creating project 'axisnoc_switch_project'
#
# Generated by Vivado on Wed May 07 15:44:29 CEST 2014
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (make_project.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' variable setting below at the start of the script)
#
#    <none>
#
# 3. The following remote source files that were added to the original project:-
#
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/txt_util.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/Switch_package.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/VirtualChannelMonitor.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/RouteXY.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/VirtualChannelController.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputFifo.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/ArbiterRR.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/VirtualChannelAllocator.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/SwitchMonitor.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/SwitchAllocator.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/SingleChannelAllocator.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/OutputInterface.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/MuxCrossbar.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputInterface.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/Switch.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/AllocISLIP.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/component.xml"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/MuxCrossbar_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputFifo_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputInterface_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputFifo_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/InputInterface_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/Switch_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/RouteXY.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/RouteXY_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/ArbiterRR_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/AllocISLIP_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/VirtualChannelController_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/VirtualChannelAllocator_tb.vhd"
#    "/home/grigorig/Desktop/MA/axisnoc_switch/src/Switch_tb_noc.vhd"
#
#*****************************************************************************************

# Set the original project directory path for adding/importing sources in the new project
set orig_proj_dir "[pwd]/axisnoc_router_project"

# Create project
create_project axisnoc_router_project ./axisnoc_router_project

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [get_projects axisnoc_router_project]
set_property "part" "xc7a200tfbg676-2" $obj
set_property "simulator_language" "VHDL" $obj
set_property "target_language" "VHDL" $obj
set_property "target_simulator" "ModelSim" $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Add files to 'sources_1' fileset
set obj [get_filesets sources_1]
set files [list \
 "[file normalize "$orig_proj_dir/../src/txt_util.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/Router_package.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/VirtualChannelMonitor.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/RouteXY.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/VirtualChannelController.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/InputFifo.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/ArbiterRR.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/VirtualChannelAllocator.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/SwitchMonitor.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/SwitchAllocator.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/SingleChannelAllocator.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/OutputInterface.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/MuxCrossbar.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/InputInterface.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/Router.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/component.xml"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sources_1' fileset file properties for remote files
set file "$orig_proj_dir/../src/txt_util.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/Router_package.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/VirtualChannelMonitor.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/RouteXY.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/VirtualChannelController.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/InputFifo.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/ArbiterRR.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/VirtualChannelAllocator.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/SwitchMonitor.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/SwitchAllocator.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/SingleChannelAllocator.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/OutputInterface.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/MuxCrossbar.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/InputInterface.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/Router.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/component.xml"
set file [file normalize $file]
set file_obj [get_files -of_objects sources_1 [list "*$file"]]
#set_property "file_type" "IP-XACT" $file_obj


# Set 'sources_1' fileset file properties for local files
# None

# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
#set_property "ip_repo_paths" "/home/greg/Desktop/MA/axisnoc/src /home/greg/Desktop/MA/axisnoc/axisnoc_project/src /home/greg/Desktop/MA/axisnoc_interface/axisnoc_interface_1.0" $obj
set_property "top" "Router" $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Add files to 'constrs_1' fileset
set obj [get_filesets constrs_1]
# Empty (no sources present)

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets sim_1] ""]} {
  create_fileset -simset sim_1
}

# Add files to 'sim_1' fileset
set obj [get_filesets sim_1]
set files [list \
 "[file normalize "$orig_proj_dir/../src/MuxCrossbar_tb.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/InputFifo_tb.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/InputInterface_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_1' fileset file properties for remote files
set file "$orig_proj_dir/../src/MuxCrossbar_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/InputFifo_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/InputInterface_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_1 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_1' fileset file properties for local files
# None

# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "MuxCrossbar_tb" $obj

# Create 'sim_2' fileset (if not found)
if {[string equal [get_filesets sim_2] ""]} {
  create_fileset -simset sim_2
}

# Add files to 'sim_2' fileset
set obj [get_filesets sim_2]
set files [list \
 "[file normalize "$orig_proj_dir/../src/InputFifo_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_2' fileset file properties for remote files
set file "$orig_proj_dir/../src/InputFifo_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_2 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_2' fileset file properties for local files
# None

# Set 'sim_2' fileset properties
set obj [get_filesets sim_2]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "InputFifo_tb" $obj

# Create 'sim_3' fileset (if not found)
if {[string equal [get_filesets sim_3] ""]} {
  create_fileset -simset sim_3
}

# Add files to 'sim_3' fileset
set obj [get_filesets sim_3]
set files [list \
 "[file normalize "$orig_proj_dir/../src/InputInterface_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_3' fileset file properties for remote files
set file "$orig_proj_dir/../src/InputInterface_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_3 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_3' fileset file properties for local files
# None

# Set 'sim_3' fileset properties
set obj [get_filesets sim_3]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "InputInterface_tb" $obj

# Create 'sim_4' fileset (if not found)
if {[string equal [get_filesets sim_4] ""]} {
  create_fileset -simset sim_4
}

# Add files to 'sim_4' fileset
set obj [get_filesets sim_4]
set files [list \
 "[file normalize "$orig_proj_dir/../src/Router_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_4' fileset file properties for remote files
set file "$orig_proj_dir/../src/Router_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_4 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_4' fileset file properties for local files
# None

# Set 'sim_4' fileset properties
set obj [get_filesets sim_4]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "Router_tb" $obj

# Create 'sim_5' fileset (if not found)
if {[string equal [get_filesets sim_5] ""]} {
  create_fileset -simset sim_5
}

# Add files to 'sim_5' fileset
set obj [get_filesets sim_5]
set files [list \
 "[file normalize "$orig_proj_dir/../src/RouteXY_tb.vhd"]"\
 "[file normalize "$orig_proj_dir/../src/RouteXY.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_5' fileset file properties for remote files
set file "$orig_proj_dir/../src/RouteXY_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_5 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj

set file "$orig_proj_dir/../src/RouteXY.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_5 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_5' fileset file properties for local files
# None

# Set 'sim_5' fileset properties
set obj [get_filesets sim_5]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "RouteXY_tb" $obj

# Create 'sim_6' fileset (if not found)
if {[string equal [get_filesets sim_6] ""]} {
  create_fileset -simset sim_6
}

# Add files to 'sim_6' fileset
set obj [get_filesets sim_6]
set files [list \
 "[file normalize "$orig_proj_dir/../src/ArbiterRR_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_6' fileset file properties for remote files
set file "$orig_proj_dir/../src/ArbiterRR_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_6 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_6' fileset file properties for local files
# None

# Set 'sim_6' fileset properties
set obj [get_filesets sim_6]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "ArbiterRR_tb" $obj

# Create 'sim_8' fileset (if not found)
if {[string equal [get_filesets sim_8] ""]} {
  create_fileset -simset sim_8
}

# Add files to 'sim_8' fileset
set obj [get_filesets sim_8]
set files [list \
 "[file normalize "$orig_proj_dir/../src/VirtualChannelController_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_8' fileset file properties for remote files
set file "$orig_proj_dir/../src/VirtualChannelController_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_8 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_8' fileset file properties for local files
# None

# Set 'sim_8' fileset properties
set obj [get_filesets sim_8]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "VirtualChannelController_tb" $obj

# Create 'sim_9' fileset (if not found)
if {[string equal [get_filesets sim_9] ""]} {
  create_fileset -simset sim_9
}

# Add files to 'sim_9' fileset
set obj [get_filesets sim_9]
set files [list \
 "[file normalize "$orig_proj_dir/../src/VirtualChannelAllocator_tb.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_9' fileset file properties for remote files
set file "$orig_proj_dir/../src/VirtualChannelAllocator_tb.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_9 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_9' fileset file properties for local files
# None

# Set 'sim_9' fileset properties
set obj [get_filesets sim_9]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "VirtualChannelAllocator_tb" $obj

# Create 'sim_10' fileset (if not found)
if {[string equal [get_filesets sim_10] ""]} {
  create_fileset -simset sim_10
}

# Add files to 'sim_10' fileset
set obj [get_filesets sim_10]
set files [list \
 "[file normalize "$orig_proj_dir/../src/Router_tb_noc.vhd"]"\
]
add_files -norecurse -fileset $obj $files

# Set 'sim_10' fileset file properties for remote files
set file "$orig_proj_dir/../src/Router_tb_noc.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects sim_10 [list "*$file"]]
set_property "file_type" "VHDL" $file_obj


# Set 'sim_10' fileset file properties for local files
# None

# Set 'sim_10' fileset properties
set obj [get_filesets sim_10]
set_property "modelsim.log_all_signals" "0" $obj
set_property "modelsim.unifast" "0" $obj
set_property "modelsim.use_explicit_decl" "1" $obj
set_property "modelsim.vhdl_syntax" "93" $obj
set_property "top" "Router_tb_noc" $obj

# Create 'synth_1' run (if not found)
if {[string equal [get_runs synth_1] ""]} {
  create_run -name synth_1 -part xc7a200tfbg676-2 -flow {Vivado Synthesis 2013} -strategy "Vivado Synthesis Defaults" -constrset constrs_1
}
set obj [get_runs synth_1]
set_property "part" "xc7a200tfbg676-2" $obj

# Create 'impl_1' run (if not found)
if {[string equal [get_runs impl_1] ""]} {
  create_run -name impl_1 -part xc7a200tfbg676-2 -flow {Vivado Implementation 2013} -strategy "Vivado Implementation Defaults" -constrset constrs_1 -parent_run synth_1
}
set obj [get_runs impl_1]
set_property "part" "xc7a200tfbg676-2" $obj


puts "INFO: Project created:axisnoc_router_project"
